[33mcommit fd0229170c8c6dc99fbf08328766ed8f142e692f[m[33m ([m[1;36mHEAD -> [m[1;32mfood[m[33m)[m
Author: ldw9571 <myblog0419@naver.com>
Date:   Fri Mar 3 11:09:52 2023 +0900

     í‘¸ë“œ ìˆ˜ì •ë³¸ì…ë‹ˆë‹¤

[33mcommit 9f1682be3a919f381362716c02777c892fe644bb[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: ldw9571 <myblog0419@naver.com>
Date:   Thu Mar 2 17:05:37 2023 +0900

     í•˜ë‚˜ë” ì¶”ê°€ ë§ˆì§€ë§‰ ì‹œê°„

[33mcommit 2e13d1e2171b5a0d26a0e913c612cc82e670af4e[m
Author: ldw9571 <myblog0419@naver.com>
Date:   Thu Mar 2 16:20:56 2023 +0900

    food.txtì¶”ê°€

[33mcommit 2f64f8549f66f5e5bb44333e9816af4d7fbd06f7[m
Author: ldw9571 <myblog0419@naver.com>
Date:   Thu Mar 2 16:15:28 2023 +0900

    bye.txtì¶”ê°€

[33mcommit a4da6924afb55f3e501248a811fb03def4880b63[m
Author: ldw9571 <myblog0419@naver.com>
Date:   Thu Mar 2 15:54:27 2023 +0900

    ì„¸ë²ˆì§¸ë²„ì „ - helloìˆ˜ì •, íŒŒì¼ 3ê°œì¶”ê°€
